{
  "name": "greenpeace-cee/donutapp",
  "type": "civicrm-ext",
  "require": {
    "guzzlehttp/guzzle": "^7.4",
    "php": "7.4 || ~8"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
